# DobbleGame

./: .gitignore  DobbleGame.sln
.github/workflows/: dotnet.yml
DobbleManager/: ApplicationManager.cs  DobbleCard.cs  DobbleCardsGame.cs  DobbleManager.csproj  GameManager.cs  GameStatus.cs  GlobalUsings.cs  IApplicationManager.cs  TouchResponse.cs  TouchStatus.cs
DobbleManagerTests/: DobbleGameShould.cs  DobbleManagerTests.csproj
DobbleWeb/: DobbleWeb.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
DobbleWeb/Controllers/: GameController.cs
DobbleWeb/Models/: ErrorViewModel.cs
DobbleWeb/Properties/: launchSettings.json
DobbleWeb/Views/: _ViewImports.cshtml
DobbleWeb/Views/Game/: Index.cshtml  _IncludeJsGame.cshtml  _LayoutGame.cshtml
DobbleWeb/Views/Shared/: _IncludeCss.cshtml  _Layout.cshtml
DobbleWeb/wwwroot/css/: cardpictures.css  site.css
DobbleWeb/wwwroot/js/: ajaxCall.js  ajaxCallback.js  game.js  signal.js
SignalR/: Game.cs  GlobalUsings.cs  HubSignal.cs  Player.cs  SignalR.csproj
